<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
        width: 700px;
        height: 450px;
        background-color: rgb(243, 214, 160)
    }


    .grass{
        position: relative;
        width: 700px;
        height: 50px;
        top:400px;
        background-color: rgb(10, 219, 10);
    }

    .circle {
        position: relative;
        top:0px;
        left:30px;
        width: 75px;
        height: 75px;
        background-color: orangered;
        border-radius: 50px;
        animation: bounce 3s infinite linear;
    }



    @keyframes bounce {
0% { 
    left: 750px;
}
50%{
    top:280px;
}

100%{
    left:-200px;
}
}



    /* @keyframes bounce {

    0% { 
        transform: translatex(-350px) translatey(-350px) }
    50%  { 
        transform: translatex(200px) translatey(200px) }
    75% { 
        transform: translatex(700px) }
    100%{
        transform: translatex() translateY()
    }
} */

  </style>
  <body>
    <div class="container">
        <div class="grass"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
