<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(21, 21, 22);
        }


.pizza {
    position: relative;
	width: 500px;
	height: 500px;
	border-radius: 50%;
    margin: 200px;
	background: conic-gradient(yellow 0deg 90deg, black 90deg 180deg, yellow 180deg 270deg, black 270deg 360deg);
    box-shadow: 0 0 20px #fff, -20px 0 80px rgb(0, 255, 21), 20px 0 80px rgb(42, 253, 0);
    animation: pulsate 6s infinite alternate both;
}

.pizza1 {
    position: relative;
    left:200px;
    top:200px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: conic-gradient( black 0deg 90deg, yellow 90deg 180deg, black 180deg 270deg, yellow 270deg 360deg);
}

@keyframes pulsate {
  50% {
    box-shadow: 0 0 20px rgb(255, 0, 0), 20px 0 80px rgb(255, 251, 0), -20px 0 80px rgb(123, 255, 83),
      inset 0 0 50px rgb(255, 0, 0), inset -50px 0 80px rgb(60, 255, 0), inset 50px 0 80px rgb(255, 0, 0),
      inset -50px 0 300px rgb(51, 255, 0), inset 50px 0 300px rgb(255, 0, 0);
  }
}

</style>
    </style>
</head>
<body>
    <div class="pizza"><div class="pizza1"></div></div>
</body>
</html>