<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(53, 47, 47);
}

        .stripe1{
            width: 10px;
            height: 250px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;
            animation: blink1 5s linear infinite;
        }

        @keyframes blink1 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

       .stripe2{
           position: relative;
            width: 120px;
            height: 10px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            left:15px;
            top: -250px;
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;
            animation: blink2 5s linear infinite;
        }
       
        @keyframes blink2 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

        .stripe3{
            position: relative;
            width: 110px;
            height: 10px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            left:15px;
            top: -145px;
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;
            animation: blink3 5s linear infinite;
        }
        
        @keyframes blink3 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

        .stripe4{
            position: relative;
            width: 120px;
            height: 10px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            left:15px;
            top: -30px;
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;;
            animation: blink4 5s linear infinite;
        }
        
        @keyframes blink4 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

        .stripe5{
            position: relative;
            width: 10px;
            height: 250px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            left:150px;
            top:-280px;
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;;
            animation: blink5 5s linear infinite;
        }

        @keyframes blink5 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }
        
        .stripe6{
            position: relative;
            width: 10px;
            height: 258px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            left:210px;
            top:-530px;
            transform: rotate(160deg);
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;
            animation: blink6 5s linear infinite;
        }
        
        @keyframes blink6 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

        .stripe7{
            position: relative;
            width: 10px;
            height: 250px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            left:270px;
            top:-785px;
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;
            animation: blink7 5s linear infinite;
        }
        
        @keyframes blink7 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

        .stripe8{
            position: relative;
            width: 10px;
            height: 250px;
            border-radius: 25px;
            background-color:rgb(255, 255, 255);
            left:300px;
            top:-1035px;
            border: 0px solid;
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;
            animation: blink8 5s linear infinite;
        }
        
        @keyframes blink8 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

        .stripe9{
            position: relative;
            width: 230px;
            height: 150px;
            border-top-left-radius: 110px;  
            border-top-right-radius: 110px;
            border: 10px solid darkgray;
            border-bottom: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            left:270px;
            top:-1240px;
            transform: rotate(90deg);
            box-shadow: inset 0 0 20px 20px #fff;
            box-shadow: 0 0 20px #fff;
            animation: blink9 5s linear infinite;
      }

      @keyframes flickr-dcircle {
    35%, 37%, 39%, 41%, 100% {
        border-right: 10px #F1F4F5 solid;
        border-bottom: 10px #F1F4F5 solid;
        box-shadow: inset 0px 0px 10px 0px #F1F4F5,0px 0px 10px 0px #F1F4F5;  
    }
    0%, 34%, 36%, 36%, 38%, 40% {
        border-right: 10px #1A1E24 solid;
        border-bottom: 10px #1A1E24 solid;
        box-shadow: inset 0px 0px 10px 0px #1A1E24,0px 0px 10px 0px #1A1E24;  
    }
}

      @keyframes blink9 {
          0%, 2%, 35%, 37%, 39%, 41%, 100%{
              opacity: 1;
              border-color: white;
          }
          1%, 3%, 34%, 36%, 38%, 40%{
              opacity: 0.2;
          }
        }

.dot{
    position: relative;
    border-radius: 25px;
    background-color: darkgray;
    width: 12px;
    height: 10.5px;
    top: -1205px;
    left: 314px;
    box-shadow: inset 0 0px 20px #fff;
    animation: blink9 5s linear infinite;
}

.dot1{
    position: relative;
    border-radius: 25px;
    background-color: darkgray;
    width: 13px;
    height: 9px;
    top: -1455px;
    left: 313.5px;
    box-shadow: inset 0 0px 20px #fff;
    animation: blink9 5s linear infinite;
}
    </style>
    
</head>
<body>
<div class="stripe1"></div>
<div class="stripe2"></div> 
<div class="stripe3"></div> 
<div class="stripe4"></div> 
<div class="stripe5"></div> 
<div class="stripe6"></div> 
<div class="stripe7"></div> 
<div class="stripe8"></div> 
<div class="stripe9"></div>  
<div class="stripe10"></div>
<div class="dot"></div>
<div class="dot1"></div>
</body>
</html>