<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        position: relative;
        margin: 10px;
        border-radius: 50px;
        border: 3px solid rgb(0, 0, 0);
        box-shadow: black 10px 10px 5px;
        background-color: purple;
      }

      .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        top: 120px;
        left: 10px;
        animation: motion 2000ms linear infinite;
      }

      .circle2 {
        background-color: rgba(255, 255, 255, 0.2);
        animation-delay: 20ms;
      }

      .circle3 {
        background-color: rgba(255, 255, 255,0.2);
        animation-delay: 40ms;
      }

      .circle4 {
        background-color: rgba(255, 255, 255,0.2);
        animation-delay: 60ms;
      }

      .circle5 {
        background-color: rgba(255, 255, 255,0.2);
        animation-delay: 80ms;
      }

      @keyframes motion {
        0% {
          left: 0;
        }
        50% {
          left: 445px;
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
