<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    background-image: url(http://3.bp.blogspot.com/-DxKZwJ-d4ko/T3xFr2CbivI/AAAAAAAAdbQ/hWYv_SDaS7E/s1600/Groen-gras-achtergronden-hd-gras-wallpapers-afbeeldingen-plaatjes-08.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.head{
    position: absolute;
    top: 100px;
    left:100px;
    width: 500px;
    height: 500px;
    background-color: pink;
    border-radius: 400px;
}

.nose{
    position: relative;
    width: 200px;
    height: 150px;
    background-color:rgb(240, 179, 189);
    border-radius: 100px;
    left: 150px;
    top: 180px;
}

.nostrils{
    position: relative;
    width: 30px;
    height: 30px;
    background-color: rgb(211, 157, 166);
    border-radius: 25px;
    left: 50px;
    top:60px;
}

.nostrils1{
    position: relative;
    width: 30px;
    height: 30px;
    background-color: rgb(211, 157, 166);
    border-radius: 25px;
    left: 120px;
    top:30px;
}
.eyes{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    left: 120px;
    top: 200px;
    animation:blink 2s  infinite  alternate;
}

.eyes1{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    left: 320px;
    top: 150px;
    animation:blink 2s  infinite  alternate;
}

        /* @keyframes blink{
  to { transform:rotateX(-90deg);}
} */

@keyframes blink{
  0%,80% {
    transform: rotate(0deg);
  }
  100%{
     transform:rotateX(-90deg)
  }
}

.pupil{
    position: relative;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    left: 20px;
    top: 20px;
}

.pupil1{
    position: relative;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    left: 20px;
    top: 20px;
}

.ear{
    position: relative;
    width: 200px;
    height: 200px;
    background-color:pink;
    border-radius: 9% 91% 64% 36% / 7% 28% 72% 93%;
    left: 410px;
    top: 80px;
    transform: rotate(90deg);
}

.ear1{
    position: relative;
    width: 200px;
    height: 200px;
    background-color:pink;
    border-radius: 9% 91% 64% 36% / 7% 28% 72% 93%;
    left: 80px;
    top:-120px;
    z-index: -1;
}

.earhole{
    position: relative;
    width: 100px;
    height: 100px;
    background-color:rgb(233, 176, 185);
    border-radius: 9% 91% 64% 36% / 7% 28% 72% 93% ;
    left: 30px;
    top: 30px;   
}

.earhole1{
    position: relative;
    width: 100px;
    height: 100px;
    background-color:rgb(233, 176, 185);
    border-radius: 9% 91% 64% 36% / 7% 28% 72% 93% ;
    left: 30px;
    top: 30px;   
}

.textballoon{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 96% 55% 95% 0% / 96% 49% 100% 0%;
    left:600px;
    top: 150px;
    transform: rotate(15deg);
}

.Oink{
    position: relative;
    top:100px;
    font-size: 50px;
    color: #000000;
    text-shadow: 4px 3px 0px #7A7A7A;
    left: 490px;
    top: -500px;
    transform: rotate(-35deg);
}


</style>
</head>
<body>
    <div class="ear"><div class="earhole1"></div></div>
    <div class="ear1"><div class="earhole"></div></div>
 <div class="head">
    <div class="eyes"><div class="pupil"></div></div>
     <div class="eyes1"><div class="pupil1"></div></div>
     <div class="nose">
         <div class="nostrils"></div>
         <div class="nostrils1"></div>
    </div></div>

    <div class="textballoon"></div>
    <div class="Oink">Oink! oink!</div>
</body>
</html>