<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    

    <style>
    
@font-face {
    font-family: "Marvel";
    src: url(MarvelR.ttf) format("truetype");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(45795.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


            /* NAV-BAR */
ul {
    list-style-type: none;
    overflow: hidden;
    /* background-color: rgb(41, 109, 165); */
    /* border-bottom: 10px rgb(243, 57, 66) solid; */
  }
  

.Logo{
    position: relative;
    top:-55px;
    width: 300px;
    height: 80px;
    bottom: 37px;
    float: right;
}

li {
    float: left;
  }
  
li a {
    position: relative;
    display: block;
    color: white;
    text-align: center;
    padding: 17px 100px;
    text-decoration: none;
    font-family: 'Marvel';
    font-size: 30px;
    top: 10px;
    left: 10px;
  }
  
li a:hover {
    background-color: rgb(41, 109, 165);
    border-radius: 25px;
    box-shadow: 0px 0px 20px white;
    transition: ease 0.4s;
  }

  

.Intro{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 1100px;
    top:-30px;
  }

            /* WELCOME TEXT */

.titlecontainer{
    position: relative;
    left:-400px;
    /* margin: 0 auto;
    display: block; */
    width: 1919px;
    height: 100px;
    background-color: rgb(243, 57, 66);
    top:0px;
    z-index: -1;
    border-bottom: 10px rgb(41, 109, 165) solid;
}


.Head{
    position: relative;
    font-family: 'Marvel';
    color: white;
    font-size: 50px;
    top:10px;
    letter-spacing: .1rem;
}

h1{
    text-align: center;
}

            /* FOOTER */
footer {
        position: relative;
        background: rgb(41, 109, 165);
        border-top:10px rgb(243, 57, 66) solid;
        color: white;
      }


.Footertext{
    position: relative;
    font-family: 'Marvel';
    font-size: 30px;
    padding-top: 20px;
    padding-left: 40px;
    top: -25px;
}

.BottomLogo{
    position: relative;
    left:850px;
    top:5px;
    width: 150px;
    height: 80px;
}
    
    </style>
</head>
<body>

    <ul>
        <li><a href="Marvel.html">HOME</a></li>
        <li><a href="MarvelComicsSelection.html">COMICS</a></li>
        <div class="titlecontainer">
            <h1>
              <span class="Head">WELCOME TO THE MARVEL UNIVERSE!</span>
            </h1>
            <img class="Logo" src="Marvel-Logo-9.jpg" alt="">
        </div>
    </ul>


<video class="Intro" controls autoplay>
    <source src="Marvel Studios Intro.mp4" type="video/mp4">
    <source src="Marvel Studios Intro.mp4" type="video/ogg">
    Your browser does not support the video tag.
  </video>

<br><br><br><br><br>
<br><br><br><br><br>

  <footer>
    <span class="Footertext">ELIAS LAFRINEDI © ALL RIGHTS RESERVED. </span>
    <img class="BottomLogo" src="Marvel-Logo.jpg" alt="">
  </footer>

</body>
</html>