<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>

    <style>
      @font-face {
        font-family: "Marvel";
        src: url(MarvelR.ttf) format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

      body {
        background-image: url(Daredevil.jpg);
        background-size: contain;
        background-position: center;
      }

      /* NAV-BAR */
      ul {
        position: relative;
        list-style-type: none;
        overflow: hidden;
        background-color: rgb(41, 109, 165);
        border-bottom: 10px rgb(243, 57, 66) solid;
        background: linear-gradient(
          45deg,
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165),
          rgb(243, 57, 66),
          rgb(41, 109, 165)
        );
      }

      .Logo {
        position: relative;
        left: -100px;
        width: 350px;
        height: 80px;
        transform: translate(50%, 50%);
        bottom: 37px;
        cursor: auto;
      }
      
      li {
        float: left;
      }

      li a {
        position: relative;
        display: block;
        color: white;
        text-align: center;
        padding: 17px 100px;
        text-decoration: none;
        font-family: "Marvel";
        font-size: 30px;
        top: 10px;
        left: 10px;
      }

      li a:hover {
        background-color: rgb(240, 19, 30);
        border-radius: 25px;
        box-shadow: 0px 0px 30px white;
        transition: 0.3s;
      }

      /* FOOTER */
      footer {
        position: absolute;
        background: rgb(41, 109, 165);
        border-top: 10px rgb(243, 57, 66) solid;
        color: white;
        padding-bottom: 10px;
      }

      .Footertext {
        position: relative;
        font-family: "Marvel";
        font-size: 30px;
        margin-top: 20px;
        margin-left: 40px;
        top: -25px;
      }

      .BottomLogo {
        position: relative;
        left: 275px;
        top: 5px;
        width: 150px;
        height: 80px;
        cursor: auto;
      }

      .card {
        width: 350px;
        height: 520px;
        margin: 30px;
        margin-top: 100px;
        border: 5px solid rgb(243, 57, 66);
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgb(243, 57, 66);
        background-color: rgb(41, 109, 165);
      }

      .card:hover {
        transform: scale(1.08);
        background-color: rgb(243, 57, 66);
        transition: ease 0.5s;
        border-color: rgb(41, 109, 165);
        box-shadow: 0px 0px 100px rgb(41, 109, 165);
      }

      .flexcontainer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
      }

      h5 {
        font-family: "Marvel";
        color: white;
        text-transform: uppercase;
        font-size: 1.5vw;
        text-align: center;
      }

      /* Spaces Top/Bottom */
      .space {
        margin-top: 0px;
      }

      .space1 {
        margin-bottom: 200px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: sticky; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0px;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: rgb(41, 109, 165);
        margin: 0% auto; /* 15% from the top and centered */
        padding: 20px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* MODAL ADJUSTMENTS */
      #descr_1 {
        font-family: "Marvel";
        text-transform: uppercase;
        font-size: 40px;
      }

      img {
        cursor: pointer;
        width: 350px;
        height: 450px;
      }

      /* TEXT ADJUSTMENTS */

      p {
        font-family: "Marvel";
        text-transform: uppercase;
        font-size: 20px;
      }

      /* READINGLIST  */
      .sidenav {
        height: 30%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        margin-top: 30px;
        background-color: rgb(41, 109, 165);
        border: 2px solid rgb(243, 57, 66);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .Readinglist {
        position: fixed;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        font-family: "Marvel";
        text-transform: uppercase;
        position: relative;
        top: -40px;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #fa0101;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
        padding-top: 30px;
      }


      @media screen and (max-height: 1008px){

      }

      @media screen and (max-height: 641px){
        
      }



      @media screen and (max-height: 414px){
        .flexcontainer{
        flex-wrap:wrap;
        width:50%;}
        }
      
      


      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      .Readinglist {
        font-family: "Marvel";
        text-transform: uppercase;
        color: rgb(255, 255, 255);
      }

      #displayModal {
        float: left;
      }

      #descr_modal {
        float: left;
        font-size: 30px;
        width: 60%;
        padding-left: 1rem;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- NAV-BAR -->
    <ul>
      <li><a href="Marvel.html">HOME</a></li>
      <li><a href="MarvelComicSelection.html">COMICS</a></li>
      <img class="Logo" src="Marvel-Logo-9.jpg" alt="" />
    </ul>
    <!-- End of nav -->

    <!-- Space inbetween -->
    <div class="space"></div>
    <!-- End of space -->

    <!-- READING LIST -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">Comic list</a>
    </div>

    <div id="main">
      <span
        class="Readinglist"
        style="font-size: 25px; cursor: pointer"
        onclick="openNav()"
        >&#9776; Readinglist</span
      >
    </div>
    <!-- END OF READING LIST -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h5 id="title_modal"></h5>
        <img id="displayModal" src="" alt="" />
        <p id="descr_modal" class="descr"></p>
      </div>
    </div>
    <!-- End of modal -->

    <!-- Main -->
    <div class="flexcontainer">
      <div onclick="" class="card product1">
        <h5 class="comicTitle comicTitle_1"></h5>
        <img id="image_1" class="image image_1" src="" alt="" />
        <p class="descr descr_1"></p>
      </div>

      <div class="card product2">
        <h5 class="comicTitle comicTitle_2"></h5>
        <img id="image_2" class="image image_2" src="" alt="" />
        <p class="descr descr_2"></p>
      </div>

      <div class="card product3">
        <h5 class="comicTitle comicTitle_3"></h5>
        <img id="image_3" class="image image_3" src="" alt="" />
        <p class="descr descr_3"></p>
      </div>

      <div class="card product4">
        <h5 class="comicTitle comicTitle_4"></h5>
        <img id="image_4" class="image image_4" src="" alt="" />
        <p class="descr descr_4"></p>
      </div>

      <div class="card product5">
        <h5 class="comicTitle comicTitle_5"></h5>
        <img id="image_5" class="image image_5" src="" alt="" />
        <p class="descr descr_5"></p>
      </div>

      <div class="card product6">
        <h5 class="comicTitle comicTitle_6"></h5>
        <img id="image_6" class="image image_6" src="" alt="" />
        <p class="descr descr_6"></p>
      </div>

      <div class="card product7">
        <h5 class="comicTitle comicTitle_7"></h5>
        <img id="image_7" class="image image_7" src="" alt="" />
        <p class="descr descr_7"></p>
      </div>

      <div class="card product8">
        <h5 class="comicTitle comicTitle_8"></h5>
        <img id="image_8" class="image image_8" src="" alt="" />
        <p class="descr descr_8"></p>
      </div>

      <div class="card product9">
        <h5 class="comicTitle comicTitle_9"></h5>
        <img id="image_9" class="image image_9" src="" alt="" />
        <p class="descr descr_9"></p>
      </div>
    </div>

    <!-- End of main -->

    <div class="space1"></div>

    <!-- Footer -->
    <footer>
      <span class="Footertext">ELIAS LAFRINEDI © ALL RIGHTS RESERVED. </span>
      <img class="BottomLogo" src="Marvel-Logo.jpg" alt="" />
    </footer>
    <script src="MarvelAPI.js"></script>
  </body>
</html>
