<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@font-face {
    font-family: "Marvel";
    src: url(MarvelR.ttf) format("truetype");
}

.sidenav {
  height: 30%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-top: 300px;
  background-color: rgb(41, 109, 165);
  border: 2px solid rgb(243, 57, 66);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  font-family: "Marvel";
  text-transform: uppercase;
  position: relative;
  top:-40px;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fa0101;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-top: 300px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.Readinglist{
    font-family: "Marvel";
    text-transform: uppercase;
    color: red;
}
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Comic list</a>
      </div>
      
      <div id="main">
        <span class="Readinglist" style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776; Readinglist</span>
      </div>

   <script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}   
   </script> 
</body>
</html>